<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-rtl/dist/css/bootstrap-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="lib/toastmessage/jquery.toastmessage.css">
    <link rel="stylesheet" type="text/css" href="gkms/css/style.css">


    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/toastmessage/jquery.toastmessage.js"></script>

    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/firebug-lite/build/firebug-lite.js"></script>
    <script src="lib/angular-route/angular-route.min.js"></script>
    <script src="lib/Sortable/Sortable.js"></script>
    <script src="lib/Sortable/ng-sortable.js"></script>
    <script src="lib/ng-java/ng-java.js"></script>

    <script src="gkms/js/script.js"></script>

</head>
<body ng-app="kms" ng-controller="MainController" ng-init="redirect('/knowledge/view')">

<div class="content-container" ng-view>
</div>
<button class="back-btn btn-lg btn btn-primary" style="position: fixed;left: 0;bottom:0;border-radius: 0">
بازگشت
    <span class="fa fa-step-backward"></span>
</button>
</body>
</html>